.contain-cards > h2 {
  font-size: 2rem;
  margin-bottom: 20px; }
  @media (min-width: 600px) {
    .contain-cards > h2 {
      font-size: 3.5rem; } }

.content__articles-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin-bottom: 80px; }
  @media (min-width: 600px) {
    .content__articles-cards {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      grid-gap: 20px; } }

.article {
  max-width: 450px;
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 5px #aaa;
  box-shadow: 5px 5px 5px #aaa; }
  .article:target {
    border: 2px solid #f00;
    position: relative; }

.article__img {
  position: relative;
  width: 50%;
  border-radius: 5px 0 0 5px;
  cursor: pointer; }
  .article__img img {
    -o-object-fit: contain;
    object-fit: contain;
    display: block;
    border-radius: 5px 0 0 5px; }

.aside__header span:after {
  text-transform: lowercase;
  font-family: sans-serif;
  content: " ml"; }

.article__aside {
  width: 50%;
  display: block;
  padding: 10px; }
  .article__aside h2 {
    margin-bottom: 20px; }
  .article__aside h3 {
    margin-bottom: 10px; }
  .article__aside p {
    text-align: center; }
